PRODUCT_NAME=WMTx
PRODUCT_URL=https://wmt-bridge.vercel.app/
ORGANIZATION_NAME=worldmobilegroup
GIT_HUB_URL=https://github.com/worldmobilegroup
MULTICALL3=0xcA11bde05977b3631167028862bE2a173976CA11
MULTICALL3_URL=https://basescan.org/address/0xcA11bde05977b3631167028862bE2a173976CA11